<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Avery Taylor Notes</title>
    </head>

    <body>
        <header>
            <h1>HTML Tags and Their Meanings</h1>
        </header>
        <main>
            <dl>
                <dt><strong>"p"</strong></dt>
                <dd>Creates a paragraph on the site.</dd> 
                <dt><strong>"h"</strong></dt>
                <dd>Creates a heading and changes the size depending on the<br>
                     number afterwards, which can be 1 through 6.</dd> 
                <dt><strong>"head"</strong></dt>
                <dd>The brain of the code, tells the website what <br>
                    needs to be on it without showing it.</dd> 
                <dt><strong>"br"</strong></dt>
                <dd>Ends the line of text and moves any remaining <br>
                    text to the next line.</dd> 
                <dt><strong>"body"</strong></dt>
                <dd>Tells the website what is actually being shown.</dd>
            </dl>
        </main>
        <footer>
            <nav><a href="index.html">Back to About Me</a></nav> <br>
            Copyright AT &copy; 2023. All rights reserved.
        </footer>
    </body>
    </html>